<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lilac_1" > #FFC3AADA</color>
    <color name="navy_1">#FF004166</color>
    <color name="navy_2">#FF3E7FA3</color>
    <color name="navy_3">#FF2F558B</color>
    <color name="yellow_1">#FFFFC75F</color>
    <color name="mustard_1">#FFC38551</color>
    <color name="lilac_2">#FF9571BA</color>
    <color name="grey_1">#FF303030</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_2">#FFF1F1F1</color>
    <color name="grey_3">#FFBFBFBF</color>
</resources>