<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="h4">
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textColor">@color/grey_1</item>
        <item name="android:textSize">@dimen/h4TextSize</item>
    </style>

    <style name="h2">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/navy_2</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
    </style>

    <style name="h3">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/h3TextSize</item>
    </style>

    <style name="blueButtonStyle">
        <item name="android:background">@color/navy_1</item>
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="whiteButtonStyle">
        <item name="android:background">@color/white</item>
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="editText">
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/poppins_light</item>
    </style>


    <dimen name="h4TextSize">35sp</dimen>
    <dimen name="h2TextSize">17sp</dimen>
    <dimen name="h3TextSize">22sp</dimen>


</resources>