<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/productPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:hint="Product Price" />

    <EditText
        android:id="@+id/productDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:hint="Product Description" />

    <EditText
        android:id="@+id/productCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Category" />

    <ImageView

        android:id="@+id/productImageView"
        android:layout_width="352dp"
        android:layout_height="115dp"
        android:hint="ImageProduct"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image" />



    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product" />

</LinearLayout>