<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeNav"/>
    <item android:title="Add Product"
        android:icon="@drawable/baseline_add_circle_24"
        android:id="@+id/addProductNav"/>
    <item android:title="User Profile"
        android:icon="@drawable/baseline_person_25"
        android:id="@+id/userProfileNav"/>
</menu>