<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/user_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box_background"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_thin"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="My Account"
                android:textColor="@color/grey_1"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/tvUsernameUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h4"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_header"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvIDUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h3"
        android:text="UserID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsernameUP"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:id="@+id/tvEmailUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h2"
        android:text="user@email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIDUP"
        />

    <LinearLayout
        android:id="@+id/acc_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvEmailUP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        >

        <LinearLayout
            android:id="@+id/productCount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvNumberOfItemsPosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of items posted:"
                style="@style/h3"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/h2"
                android:textSize="17dp"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewCount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvNumberOfItemsReviewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of items reviewed:"
                style="@style/h3"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tvReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/h2"
                android:textSize="16dp"
                android:layout_marginStart="14dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProductsListed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products Listed"
        style="@style/h4"
        android:textSize="21dp"
        app:layout_constraintTop_toBottomOf="@id/acc_details_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_rv"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tvProductsReviewed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductsListed">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvProductsReviewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products Reviewed"
        style="@style/h4"
        android:textSize="21dp"
        app:layout_constraintTop_toBottomOf="@id/products_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_rv"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductsReviewed">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>