<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/add_product_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box_background"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_thin"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Make a Listing"
                android:textColor="@color/grey_1"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ivAddProductPlaceholder"
        android:layout_width="370dp"
        android:layout_height="330dp"
        app:layout_constraintTop_toBottomOf="@id/add_product_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_add_24"
        android:background="@color/grey_2"
        android:scaleType="centerCrop" />
        <LinearLayout
        android:id="@+id/llAddProduct"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ivAddProductPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/edProductName"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Product Name"
            android:background="@color/grey_2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            style="@style/editText"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            style="@style/blueButtonStyle"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="19dp"
            android:padding="5dp"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPrice"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Price (ZAR)"
        app:layout_constraintTop_toBottomOf="@id/edProductDesc"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPrice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number|numberDecimal"
            android:minHeight="32dp"
            style="@style/editText"
            android:backgroundTint="@color/grey_2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edProductDesc"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llAddProduct"
        android:hint="Description"
        android:background="@color/grey_2"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        style="@style/editText"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddProduct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productCategorySpinner"
        android:text="Add Product"
        style="@style/blueButtonStyle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        />

    <Spinner
        android:id="@+id/productCategorySpinner"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:hint="Category"
        android:backgroundTint="@color/lilac_2"
        android:minHeight="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edProductDesc"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>