<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_rectangle_bg_2"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvAlmostThere"
        style="@style/h4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Almost done..."
        android:textSize="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/layout_regpt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAlmostThere"
        android:layout_marginTop="80dp"

        >

        <EditText
            android:id="@+id/edFirstName"
            style="@style/editText"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/grey_2"
            android:hint="First Name"
            android:inputType="textPersonName"


            android:padding="10dp" />

        <EditText
            android:id="@+id/edLastName"
            style="@style/editText"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/grey_2"
            android:hint="Last Name"
            android:inputType="textPersonName"

            android:padding="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edPhoneNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="+27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_regpt2"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textSize="21dp"
        android:background="@color/grey_2"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:maxLength="9"
        />

    <EditText
        android:id="@+id/edDOB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/grey_2"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="10dp"
        android:hint="Date of Birth"
        android:inputType="none"
        android:cursorVisible="false"
        android:padding="10dp"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edPhoneNum"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        style="@style/blueButtonStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@id/edDOB"
        app:layout_constraintStart_toStartOf="@id/edDOB"


        app:layout_constraintTop_toBottomOf="@id/edDOB" />


    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/tvErrors"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDOB" />


</androidx.constraintlayout.widget.ConstraintLayout>