<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/payment_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box_background"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_thin"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Payment"
                android:textColor="@color/grey_1"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edCardholder"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:hint="Name on Card"
        app:layout_constraintTop_toBottomOf="@id/payment_profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/grey_2"
        android:textSize="21dp"
        android:padding="8dp"
        />

    <EditText
        android:id="@+id/edCardNumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:hint="Card Number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edCardholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey_2"
        android:textSize="21dp"
        android:padding="8dp"
        />

    <LinearLayout
        android:id="@+id/layoutCVV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edCardNumber"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/edExpirationDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            style="@style/editText"
            android:hint="MM/YY"
            app:layout_constraintTop_toBottomOf="@id/edCardholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/grey_2"
            android:textSize="21dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            />

        <EditText
            android:id="@+id/edCVV"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            style="@style/editText"
            android:hint="CVV"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintTop_toBottomOf="@id/edCardholder"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/grey_2"
            android:textSize="21dp"
            android:padding="8dp"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        style="@style/editText"
        android:hint="Enter Email"
        android:backgroundTint="@color/grey_2"
        app:layout_constraintBottom_toTopOf="@id/btnMakePayment"
        android:visibility="invisible"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMakePayment"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        style="@style/blueButtonStyle"
        android:text="Make Payment"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCVV"

        />






</androidx.constraintlayout.widget.ConstraintLayout>