<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/circleLeft"
        app:layout_constraintEnd_toEndOf="@+id/circleRight"
        app:layout_constraintTop_toTopOf="@id/circleTop"
        app:layout_constraintBottom_toBottomOf="@+id/circleBottom"
        android:background="@drawable/circle_bg"
        app:layout_constraintDimensionRatio="1:1"
        android:alpha="0.5"/>

    <ImageView
        android:id="@+id/bunny"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/circleLeft"
        app:layout_constraintEnd_toEndOf="@+id/circleRight"
        app:layout_constraintTop_toTopOf="@id/circleTop"
        app:layout_constraintBottom_toBottomOf="@+id/circleBottom"
        android:background="@drawable/welcome_open_eyes"
        app:layout_constraintDimensionRatio="1:1" />

    <TextView
        android:id="@+id/tvWelcomeToRetailBunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h4"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@id/circleBottom"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        android:text="@string/welcomeText"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="35dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        style="@style/blueButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeToRetailBunny"
        app:layout_constraintStart_toStartOf="@id/tvWelcomeToRetailBunny"
        app:layout_constraintEnd_toEndOf="@id/tvWelcomeToRetailBunny"
        android:text="Login"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/whiteButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="@id/tvWelcomeToRetailBunny"
        app:layout_constraintEnd_toEndOf="@id/tvWelcomeToRetailBunny"

        android:text="Register"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>