<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/address_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box_background"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_thin"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Address"
                android:textColor="@color/grey_1"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edAddressLine1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@id/address_profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/grey_2"
        android:textSize="21dp"
        android:padding="7dp"
        />

    <EditText
        android:id="@+id/edAddressLine2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:hint="Suburb"
        app:layout_constraintTop_toBottomOf="@id/edAddressLine1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey_2"
        android:textSize="21dp"
        android:padding="7dp"
        />

    <EditText
        android:id="@+id/edCity"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:hint="City"
        app:layout_constraintTop_toBottomOf="@id/edAddressLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey_2"
        android:textSize="21dp"
        android:padding="7dp"
        />

    <Spinner
        android:id="@+id/edProvince"
        android:layout_width="350dp"
        android:layout_height="50dp"

        app:layout_constraintTop_toBottomOf="@id/edZIPCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="21dp"
        android:padding="7dp"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/edZIPCode"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:hint="ZIP Code"
        app:layout_constraintTop_toBottomOf="@id/edCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey_2"
        android:textSize="21dp"
        android:padding="7dp"
        android:inputType="number"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddAddress"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        style="@style/blueButtonStyle"
        android:text="Add Address"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/edProvince"

        />





</androidx.constraintlayout.widget.ConstraintLayout>