<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="370dp"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_add_a_photo_25"
        android:background="@color/grey_2"
        android:scaleType="centerCrop"
        android:contentDescription="image" />

</FrameLayout>