<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_rate_your_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Your Purchase"
        android:gravity="center"
        android:textSize="24sp"
        style="@style/h4"
        android:padding="16dp"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Rating:"
            style="@style/h3"
            android:textSize="21sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:id="@+id/dialog_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="       "
            android:inputType="number"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/grey_2"
            style="@style/editText"
            />

    </LinearLayout>

    <RatingBar
        android:id="@+id/rbRateYourPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/yellow_1"
        android:isIndicator="true"
        android:stepSize="1"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:backgroundTint="#004166"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="cancel"
            android:backgroundTint="#004166"

            />

    </LinearLayout>

</LinearLayout>
