<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:hint="Product Name"
        android:minHeight="32dp"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price (Rands)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:inputType="number|numberDecimal"
            android:minHeight="32dp"
            android:textSize="16sp"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/productDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:textSize="16sp"
        android:minHeight="32dp"
        android:hint="Product Description" />



    <Spinner
        android:id="@+id/productCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:hint="Category"
        android:minHeight="32dp"
        android:textSize="16sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uploadImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />


    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="221dp"
        android:layout_height="79dp"
        android:minHeight="32dp"
        android:text="Select Image"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:minHeight="32dp"
        android:text="Add Product"
        android:textSize="16sp" />
</LinearLayout>