<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/view_product_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_box_background">

                <TextView
                    android:id="@+id/tvUsernameViewProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="Username"
                    android:textColor="@color/grey_1"
                    android:textSize="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDateViewProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="dd/mm/yyyy"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/view_products_rv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:iss_auto_cycle="false"
            app:iss_corner_radius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_product_header"
            />


        <TextView
            android:id="@+id/tvProductNameViewProduct"
            style="@style/h4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Product Name"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@id/tvPriceViewProduct"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/view_products_rv" />

        <TextView
            android:id="@+id/tvPriceViewProduct"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Price(ZAR)"
            android:textColor="@color/navy_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvProductNameViewProduct"
            app:layout_constraintTop_toBottomOf="@id/view_products_rv"

            />


        <TextView
            android:id="@+id/tvAvgRating"
            style="@style/h3"
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:text="0"
            android:textColor="@color/navy_3"

            app:layout_constraintBottom_toTopOf="@+id/btnBuyNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionViewProduct"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDescriptionViewProduct"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductNameViewProduct" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:paddingLeft="9dp"
            android:progressTint="@color/yellow_1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:stepSize="1"
            android:transformPivotX="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionViewProduct" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyNow"
            style="@style/blueButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddRating"
            style="@style/blueButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rate item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBuyNow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>