<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple_rectangle_bg" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        android:layout_marginTop="80dp"
        android:textSize="21dp"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@color/grey_1"
        android:background="@color/grey_2"
        android:padding="10dp"

        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edUsername"
        android:layout_marginTop="20dp"
        android:textSize="21dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:background="@color/grey_2"
        android:padding="10dp"
        />
    <ToggleButton
        android:id="@+id/togglePwd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@id/edPassword"
        app:layout_constraintTop_toTopOf="@id/edPassword"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/edPassword"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/password_toggle_selector"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        style="@style/blueButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        app:layout_constraintStart_toStartOf="@id/edPassword"
        app:layout_constraintEnd_toEndOf="@id/edPassword"


        android:text="Login"
        />


    <TextView
        android:id="@+id/tvLogin"
        style="@style/h4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineLoginTop" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Don't have an account? Register"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>